# devchallenge

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/studentsco/store/dao/: Configuration.java
data/src/main/java/com/studentsco/store/dao/customers/: PurchaseHistory.java
data/src/main/java/com/studentsco/store/dao/products/: Product.java
data/src/main/java/com/studentsco/store/dao/security/: Role.java  User.java
data/src/main/java/com/studentsco/store/model/: Configuration.java
data/src/main/java/com/studentsco/store/model/customers/: PurchageHistoryDO.java  PurchaseHistory.java
data/src/main/java/com/studentsco/store/model/products/: Product.java  ProductDO.java  StockReductionException.java
data/src/main/java/com/studentsco/store/model/security/: Role.java  RoleDO.java  User.java  UserDO.java
data/src/main/java/com/studentsco/store/repositories/: ProductJPARepository.java  PurchaseHistoryJPARepository.java  RoleJPARepository.java  UsersJPARepository.java
data/src/main/java/com/studentsco/store/services/: BuyService.java  PurchaseException.java  UserNotFoundException.java
data/src/main/java/com/studentsco/store/services/impl/: BuyServiceImpl.java
data/src/main/resources/: application-test.properties  application.properties  data-application.properties
data/src/main/resources/db_export/: STORECH01.DMP
data/src/main/resources/sql/v1.0/: create-objects.sql  create-user.sql
data/src/test/java/com/studentsco/store/repositories/: ProductRepositoryTest.java
logging/: pom.xml
logging/src/main/resources/: log4j2.xml
restapp/: pom.xml
restapp/src/main/java/com/studentsco/store/: Application.java
restapp/src/main/java/com/studentsco/store/api/: BuyController.java  CustomError.java  ErrorController.java  ProductController.java
restapp/src/main/java/com/studentsco/store/security/: SpringSecurityConfig.java  StoreUserDetailsService.java
restapp/src/main/java/com/studentsco/store/security/model/: StoreUserPrincipal.java
service-buy/: pom.xml
service-buy/src/main/java/com/studentsco/store/: Application.java
service-buy/src/main/java/com/studentsco/store/security/: SpringSecurityConfig.java  StoreUserDetailsService.java
service-buy/src/main/resources/: application.properties
